spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-server:3306/fresh_bowl}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:diegogv}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passForDiego}