GET http://localhost:8080/api/users/ HTTP/1.1
content-type: application/json

###

POST http://localhost:8080/api/users/ HTTP/1.1
content-type: application/json

{
    "userId": 1,
    "username": "DiegoGV",
    "firstName": "Diego",
    "lastName": "Garcia Vazquez",
    "role": {
        "roleId": 1
    },
    "password": 12342023,
    "img": "",
    "lastLogin": "2023-11-13"
}

###

PUT http://localhost:8080/api/users/ HTTP/1.1
content-type: application/json

{
    "userId": 1,
    "username": "DiegoGV",
    "firstName": "Diego",
    "lastName": "Garcia Vazquez",
    "role": {
        "roleId": 1
    },
    "img": "",
    "lastLogin": "2023-11-10"
}

###

DELETE http://localhost:8080/api/users/1 HTTP/1.1